# JavaTest

./: README.md  pom.xml  workbook.xls
res/: SYS_PROJECT.xls  谷玉泽-201306.xlsx
src/main/java/: log4j.properties
src/main/java/com/guilin/java/: MyTest.java  README.md  read.txt
src/main/java/com/guilin/java/ca/: MyCertifacate.java  MyRSA.java  MySignature.java
src/main/java/com/guilin/java/collection/: ListTest.java  MapTest.java  SetTest.java  ShallowCopyMap.java  StackTest.java
src/main/java/com/guilin/java/common/: Client.java  JunitExceptionTest.java  Name.java  NullTest.java
src/main/java/com/guilin/java/exception/: Child.java  ExceptionA.java  ExceptionB.java  ExceptionTest.java  Father.java
src/main/java/com/guilin/java/gc/: JavaBeanObject.java  TestHeapGC.java  TestMemoryAllocation.java  TestMinorGC.java
src/main/java/com/guilin/java/groovy/: Demo1.groovy
src/main/java/com/guilin/java/jackson/: JacksonUtils.java
src/main/java/com/guilin/java/java7/: AutoCloseTest.java
src/main/java/com/guilin/java/java8/: TestAnnotation.java  TestMethodReference.java  TestRepeatingAnnotations.java  TestTypeInfer.java
src/main/java/com/guilin/java/jodd/: FileUtilTest.java  FormatTest.java
src/main/java/com/guilin/java/junit/: TestAssert.java  TestAssertThat.java  TestCategories.java  TestException.java  TestExecutionOrder.java  TestFixtures.java  TestGlobalTimeout.java  TestIgnore.java  TestSuite.java  TestTimeout.java
src/main/java/com/guilin/java/lang/: RuntimeDemo.java  StringTest.java  TestInteger.java
src/main/java/com/guilin/java/log4j/: Log4jTest.java
src/main/java/com/guilin/java/lombok/: TestBuilderExample.java  TestConstructorExample.java  TestUser.java
src/main/java/com/guilin/java/metrics/: GetStarted.java
src/main/java/com/guilin/java/mongodb/: MongodbTest.java  Student.java  StudentTest.java
src/main/java/com/guilin/java/netty/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/guilin/java/nginxlog/: Base64.java  Config.java  Request.java  T.java  TestNginx.java  TimeCount.java
src/main/java/com/guilin/java/nio/: BufferIOVSStreamIO.java  ByteBuffTest.java  MappedByteBufferPerformanceTest.java  MappedByteBufferTest.java  NIOCopyFile.java  TestDirectBuffer.java
src/main/java/com/guilin/java/oop/: Person.java
src/main/java/com/guilin/java/performance/: ConfigData.java  HoldCPUMain.java  HoldIOMain.java  HoldLockMain.java  IOTest.java  LocalVar.java  TestList.java  TestString.java
src/main/java/com/guilin/java/plsql/: CALL_ELECTRIC_FTP_SERVICE.txt  TestProcedure.java  WSPROXY_SEND_REQUEST_PRO.txt  WSPROXY_SEND_REQUEST_PRO2.txt
src/main/java/com/guilin/java/protobuf/: addressbook.proto
src/main/java/com/guilin/java/proxy/: Calculator.java  CalculatorImpl.java  CalculatorProxy.java  DynamicProxyTest.java  LogHandler.java
src/main/java/com/guilin/java/reference/: CheckRefQueue.java  MyObject.java  PhantomReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
src/main/java/com/guilin/java/reflect/: Demo1.java
src/main/java/com/guilin/java/swing/: ButtonCellRenderer.java  JTableTest.java  LabelCellRenderer.java  MyTableModel.java  Person.java  PersonCellRender.java
src/main/java/com/guilin/java/thread/: BoundedHashSet.java  InterruptTest.java  MultiThreadShareData.java  ShutDownPoll.java  SynchronizedDemo.java  SynchronizedDemoTest.java  ThreadCommunication.java  ThreadPoolTest.java  WaitNotifyTest.java  YieldTest.java
src/main/java/com/guilin/java/util/: NumberFormatTest.java  RandomTest.java  RegExpValidatorUtils.java
src/main/java/com/guilin/java6/: MyTest.java  Person.java  read.txt
src/main/java/com/guilin/java6/aleiye/: AnalysisTest.java
src/main/java/com/guilin/java6/apache_poi/: CalendarDemo.java  ExcelTest.java  MyTest.java
src/main/java/com/guilin/java6/collection/: ListTest.java  MapTest.java  SetTest.java  ShallowCopyMap.java  StackTest.java
src/main/java/com/guilin/java6/common/: Client.java  FilePathSrcTest.java  JunitExceptionTest.java  Name.java  NullTest.java
src/main/java/com/guilin/java6/commonsnet/: Demo1.java  TelnetClientExample.java  TelnetClientTest.java
src/main/java/com/guilin/java6/concurrent/: AtomicTest.java
src/main/java/com/guilin/java6/dom4j/: Dom4jTest.java
src/main/java/com/guilin/java6/exception/: Child.java  ExceptionA.java  ExceptionB.java  ExceptionTest.java  Father.java
src/main/java/com/guilin/java6/groovy/: Test.groovy
src/main/java/com/guilin/java6/itext/: PdfTest.java
src/main/java/com/guilin/java6/java7/: AutoCloseTest.java
src/main/java/com/guilin/java6/jide/: AutoCompletionDemo.java  AutoResizingTextAreaDemo.java  DockingFrameworkDemo.java
src/main/java/com/guilin/java6/jodd/: FileUtilTest.java  FormatTest.java
src/main/java/com/guilin/java6/junit/: TestAssert.java  TestAssertThat.java  TestCategories.java  TestException.java  TestExecutionOrder.java  TestFixtures.java  TestGlobalTimeout.java  TestIgnore.java  TestSuite.java  TestTimeout.java
src/main/java/com/guilin/java6/lang/: RuntimeDemo.java  StringTest.java
src/main/java/com/guilin/java6/log4j/: Log4jTest.java
src/main/java/com/guilin/java6/mongodb/: MongodbTest.java  Student.java  StudentTest.java
src/main/java/com/guilin/java6/netty/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/guilin/java6/nio/: BufferIOVSStreamIO.java  ByteBuffTest.java  MappedByteBufferPerformanceTest.java  MappedByteBufferTest.java  NIOCopyFile.java
src/main/java/com/guilin/java6/oop/: Person.java
src/main/java/com/guilin/java6/performance/: ConfigData.java  HoldCPUMain.java  HoldIOMain.java  HoldLockMain.java  IOTest.java  LocalVar.java
src/main/java/com/guilin/java6/proxy/: Calculator.java  CalculatorImpl.java  CalculatorProxy.java  DynamicProxyTest.java  LogHandler.java
src/main/resources/: FilePathSrcTest.txt  applicationContext.xml  log4j.properties  quartz-config.xml
temp/: workbook.xls
(+545 files in other folders)
